# NumbersMemoriser

./: README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ia/nazarov/gamesys/: GamesysApplication.java
src/main/java/ia/nazarov/gamesys/configurations/: CacheConfig.java
src/main/java/ia/nazarov/gamesys/controllers/: BasicExceptionHandler.java  Num2WordController.java  RefreshDataGrabberController.java
src/main/java/ia/nazarov/gamesys/enums/: FetcherType.java
src/main/java/ia/nazarov/gamesys/exceptions/: UnknownFetcherTypeException.java
src/main/java/ia/nazarov/gamesys/filters/: ArticleFilter.java  DuplicateFilter.java
src/main/java/ia/nazarov/gamesys/mappers/: ArticleRowMapper.java  BasicMapper.java  Word2NumMapperRu.java  WordRowMapper.java
src/main/java/ia/nazarov/gamesys/models/: Article.java  BasicResponse.java  Num2WordResponse.java  ResourceToGrab.java  Word.java
src/main/java/ia/nazarov/gamesys/processors/: ArticleProcessor.java  ArticleProcessorImpl.java
src/main/java/ia/nazarov/gamesys/readers/: ArticleFetcher.java  RssFetcher.java
src/main/java/ia/nazarov/gamesys/repositories/: ArticleRepository.java  ArticleRepositoryImpl.java  GrabberResourceRepository.java  GrabberResourceRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
src/main/java/ia/nazarov/gamesys/schedulers/: RefreshScheduler.java
src/main/java/ia/nazarov/gamesys/services/: ArticleService.java  ArticleServiceImpl.java  FetchService.java  FetchServiceImpl.java  RefreshService.java  RefreshServiceImpl.java  WordsService.java  WordsServiceImpl.java
src/main/java/ia/nazarov/gamesys/utils/: ArticleFetcherFactory.java
src/main/java/ia/nazarov/test/gamesys/: GamesysApplication.java
src/main/java/ia/nazarov/test/gamesys/mappers/: BasicMapper.java  Word2NumMapperRu.java
src/main/java/ia/nazarov/test/gamesys/models/: Article.java
src/main/java/ia/nazarov/test/gamesys/readers/: BasicReader.java
src/main/resources/: application.yml  schema.sql
src/test/java/ia/nazarov/gamesys/: GamesysApplicationTests.java
src/test/java/ia/nazarov/gamesys/filters/: DuplicateFilterTest.java
src/test/java/ia/nazarov/gamesys/mappers/: RussianMapperTests.java
src/test/java/ia/nazarov/gamesys/readers/: RssFetcherTest.java
src/test/java/ia/nazarov/test/gamesys/: GamesysApplicationTests.java
src/test/java/ia/nazarov/test/gamesys/data/access/: ReadersTests.java
src/test/java/ia/nazarov/test/gamesys/mappers/: RussianMapperTests.java
